{
  "author": "0x0539",
  "name": "0x0539",
  "description": "RoboRally",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~v0.4.10"
  },
  "dependencies": {
    "nko": "~0.1.0",
    "connect": "1.6.4",
    "socket.io": "0.7.9",
    "qs": "0.3.1"
  },
  "devDependencies": {}
}
